{
  "name": "esp_web_app",
  "description": "Web Application for Managing Environmental Sampling Processors",
  "author": "Kevin Gomes <kgomes@mbari.org>",
  "version": "0.0.1",
  "scripts": {
    "start": "node_modules/.bin/supervisor server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect": "^3.4.1",
    "cradle": "^0.7.1",
    "errorhandler": "^1.4.3",
    "express": "*",
    "express-csv": "*",
    "express-jwt": "*",
    "express-session": "^1.13.0",
    "forever-monitor": "^1.7.0",
    "ftp": "^0.3.10",
    "grunt": "^1.0.1",
    "imagemagick": "*",
    "jsftp": "^1.5.3",
    "lazy": "*",
    "log4js": "^0.6.37",
    "method-override": "^2.3.6",
    "mocha": "*",
    "moment": "^2.13.0",
    "mongoose": "*",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-slackr": "*",
    "passport": "^0.3.2",
    "passport-google": "*",
    "pg": "^5.1.0",
    "serve-favicon": "^2.3.0",
    "should": "*",
    "socket.io": "^1.4.6",
    "supervisor": "^0.11.0",
    "vows": "^0.8.1"
  },
  "devDependencies": {
    "grunt": "*",
    "mocha": "*",
    "should": "*",
    "vows": "*"
  },
  "engine": "node >= 0.6.6"
}
